<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashBackgroundIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tsunami_by_hokusai_19th_century" />

    <TextView
        android:id="@+id/splashTomoViewTv"
        style="@style/ShadowyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:gravity="center"
        android:shadowRadius="32"
        android:text="@string/splash_title"
        android:textStyle="bold"
        android:typeface="monospace"
        app:autoSizeTextType="uniform" />

</FrameLayout>