<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <TextView
            style="@style/ShadowyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_greetings"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            style="@style/ShadowyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_message"
            android:textSize="18sp" />
    </LinearLayout>


    <tomo.showcase.mainScreen.HappyLittleView
        android:id="@+id/hiPopcornView"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="156dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_popcorn" />

    </tomo.showcase.mainScreen.HappyLittleView>

</FrameLayout>